[33mcommit 5f9065c27874d975ce149fdf8824ad24416118f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdev[m[33m)[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Fri Oct 18 03:54:17 2024 +0530

    Credentail changes testing

[33mcommit ee2fe0b847e5124e67a2da7ebce7ecd68fe00b63[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Fri Oct 18 03:17:47 2024 +0530

    ReadMe Updated

[33mcommit c4fc1f6dcc18dd1cbb87ade2085901c674d8f223[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Fri Oct 18 03:06:43 2024 +0530

    Added .gitignore file

[33mcommit 31064141082e7c4d46048c9377eae89624b80aee[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Fri Oct 18 02:49:07 2024 +0530

    Added Basic Spring Security on RESTAPI

[33mcommit d8a2d8816eefcde8a4d891ac9bcc0014e728a3ff[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Thu Oct 17 21:20:22 2024 +0530

    Nav bar address and gamil changed

[33mcommit a1ab4f15313b2348ca1dbe97524ad85995e889fb[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Thu Oct 17 21:11:42 2024 +0530

    first commit

[33mcommit c69b338db32cac981eb6942f031b6828e3dd90fa[m
Author: SahilBheke <SahilBheke03@gmail.com>
Date:   Thu Oct 17 21:10:54 2024 +0530

    first commit
